name=ESPLogger
version=1.0.0
author=zekageri
maintainer=zekageri
sentence=A Lightweight logger implementation for ESP32.
paragraph=Provides a familiar logger interface
category=HTTP
url=https://github.com/ESPToolKit/esp-logger
repository=https://github.com/ESPToolKit/esp-logger.git
architectures=esp32
depends=
license=MIT
